\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}{}%
\contentsline {section}{\numberline {2}Das Projekt}{5}{}%
\contentsline {subsection}{\numberline {2.1}Zielsetzung}{5}{}%
\contentsline {subsection}{\numberline {2.2}Abgrenzung zur Server Ausarbeitung}{6}{}%
\contentsline {section}{\numberline {3}Wahl der Entwicklungsweise}{6}{}%
\contentsline {subsection}{\numberline {3.1}Version 1 - Native Entwicklung}{7}{}%
\contentsline {subsection}{\numberline {3.2}Version 2 - Xamarin Forms}{7}{}%
\contentsline {subsection}{\numberline {3.3}Version 3 - Flutter}{8}{}%
\contentsline {section}{\numberline {4}Entwicklung}{9}{}%
\contentsline {subsection}{\numberline {4.1}Funktionen der App}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Rollen und Registrierung}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Alarmauslösung}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Alarmempfang}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Vertretungen}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.5}News \& Notfallnummern}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Berechtigungen}{16}{}%
\contentsline {subsection}{\numberline {4.2}Kommunikation mit dem Server}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.1}API-Nutzung}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Nutzung von Firebase-Messaging}{18}{}%
\contentsline {subsection}{\numberline {4.3}Speicherung der Daten}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Umsetzung}{19}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Aufbau der Datenbank}{21}{}%
\contentsline {section}{\numberline {5}Schultests}{23}{}%
\contentsline {section}{\numberline {6}Fazit}{25}{}%
\contentsline {subsection}{\numberline {6.1}Was wurde erreicht}{25}{}%
\contentsline {subsection}{\numberline {6.2}Wie geht es weiter}{25}{}%
\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{26}{}%
\contentsline {section}{\numberline {8}Literaturverzeichnis}{26}{}%
\contentsline {section}{\numberline {9}Anhang}{28}{}%
