\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Das Projekt}{4}{}%
\contentsline {subsection}{\numberline {2.1}Zielsetzung}{4}{}%
\contentsline {subsection}{\numberline {2.2}Abgrenzung zur Server Ausarbeitung}{5}{}%
\contentsline {section}{\numberline {3}Wahl der Entwicklungsweise}{5}{}%
\contentsline {subsection}{\numberline {3.1}Version 1 - Native Entwicklung}{6}{}%
\contentsline {subsection}{\numberline {3.2}Version 2 - Xamarin Forms}{6}{}%
\contentsline {subsection}{\numberline {3.3}Version 3 - Flutter}{6}{}%
\contentsline {section}{\numberline {4}Entwicklung}{6}{}%
\contentsline {subsection}{\numberline {4.1}Funktionen der App}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Rollen und Registrierung}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Alarmauslösung}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Alarmempfang}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Vertretungen}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.5}News}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Notfallnummern}{7}{}%
\contentsline {subsection}{\numberline {4.2}Kommunikation mit dem Server}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}API-Nutzung}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Nutzung von Firebase-Messaging}{7}{}%
\contentsline {subsection}{\numberline {4.3}Speicherung der Daten}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Umsetzung}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Aufbau der Datenbank}{8}{}%
\contentsline {section}{\numberline {5}Schultests}{8}{}%
\contentsline {section}{\numberline {6}Fazit}{9}{}%
\contentsline {subsection}{\numberline {6.1}Was wurde erreicht}{9}{}%
\contentsline {subsection}{\numberline {6.2}Wie geht es weiter}{9}{}%
\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{10}{}%
\contentsline {section}{\numberline {8}Literaturverzeichnis}{10}{}%
\contentsline {section}{\numberline {9}Anhang}{10}{}%
