\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{}\protected@file@percent }
\citation{Rettungskette}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielsetzung}{5}{}\protected@file@percent }
\citation{Android}
\citation{iOS}
\citation{Marktanteil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abgrenzung zur Server Ausarbeitung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wahl der Entwicklungsweise}{6}{}\protected@file@percent }
\citation{Xamarin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version 1 - Native Entwicklung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version 2 - Xamarin Forms}{7}{}\protected@file@percent }
\citation{Dart}
\citation{Stateless-Widget}
\citation{Stateful-Widget}
\citation{Futures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Version 3 - Flutter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionen der App}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rollen und Registrierung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Alarmauslösung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Alarmempfang}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Vertretungen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}News \& Notfallnummern}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Berechtigungen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation mit dem Server}{17}{}\protected@file@percent }
\citation{FCM-Update}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}API-Nutzung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nutzung von Firebase-Messaging}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speicherung der Daten}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Umsetzung}{19}{}\protected@file@percent }
\citation{DSGVO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Aufbau der Datenbank}{21}{}\protected@file@percent }
\citation{sqlite-Datatypes}
\citation{DSGVO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schultests}{23}{}\protected@file@percent }
\@input{Unterdateien/07Fazit.aux}
\bibcite{Rettungskette}{1}
\bibcite{Android}{2}
\bibcite{iOS}{3}
\bibcite{Marktanteil}{4}
\bibcite{Xamarin}{5}
\bibcite{Dart}{6}
\bibcite{flutter.dev}{7}
\bibcite{Stateless-Widget}{8}
\bibcite{Stateful-Widget}{9}
\bibcite{Futures}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abbildungsverzeichnis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{25}{}\protected@file@percent }
\bibcite{FCM-Update}{11}
\bibcite{sqlite-Datatypes}{12}
\bibcite{DSGVO}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
