\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{german}{}
\citation{Framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{}\protected@file@percent }
\citation{Rettungskette}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Projekt}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielsetzung}{5}{}\protected@file@percent }
\citation{iOS}
\citation{Android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abgrenzung zur Server Ausarbeitung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wahl der Entwicklungsweise}{6}{}\protected@file@percent }
\citation{Marktanteil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version 1 - Native Entwicklung}{7}{}\protected@file@percent }
\citation{Xamarin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version 2 - Xamarin Forms}{8}{}\protected@file@percent }
\citation{Dart}
\citation{Stateless-Widget}
\citation{Stateful-Widget}
\citation{State}
\citation{Futures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Version 3 - Flutter}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionen der App}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rollen und Registrierung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Alarmauslösung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Alarmempfang}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Vertretungen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}News \& Notfallnummern}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Berechtigungen \& Fehler}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation mit dem Server}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}API-Nutzung}{22}{}\protected@file@percent }
\citation{FCM-Update}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nutzung von Firebase-Messaging}{23}{}\protected@file@percent }
\citation{Isolates}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speicherung der Daten}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Umsetzung}{26}{}\protected@file@percent }
\citation{DSGVO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Aufbau der Datenbank}{27}{}\protected@file@percent }
\citation{sqlite-Datatypes}
\citation{DSGVO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schultests}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Was wurde erreicht}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wie geht es weiter}{33}{}\protected@file@percent }
\bibcite{Framework}{1}
\bibcite{Rettungskette}{2}
\bibcite{Android}{3}
\bibcite{iOS}{4}
\bibcite{Marktanteil}{5}
\bibcite{Xamarin}{6}
\bibcite{Dart}{7}
\bibcite{flutter.dev}{8}
\bibcite{Stateless-Widget}{9}
\bibcite{Stateful-Widget}{10}
\bibcite{State}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{35}{}\protected@file@percent }
\bibcite{Futures}{12}
\bibcite{FCM-Update}{13}
\bibcite{Isolates}{14}
\bibcite{sqlite-Datatypes}{15}
\bibcite{DSGVO}{16}
\gdef \@abspage@last{37}
