\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}{}%
\contentsline {section}{\numberline {2}Das Projekt}{5}{}%
\contentsline {subsection}{\numberline {2.1}Zielsetzung}{5}{}%
\contentsline {subsection}{\numberline {2.2}Abgrenzung zur Server Ausarbeitung}{6}{}%
\contentsline {section}{\numberline {3}Wahl der Entwicklungsweise}{6}{}%
\contentsline {subsection}{\numberline {3.1}Version 1 - Native Entwicklung}{7}{}%
\contentsline {subsection}{\numberline {3.2}Version 2 - Xamarin Forms}{8}{}%
\contentsline {subsection}{\numberline {3.3}Version 3 - Flutter}{9}{}%
\contentsline {section}{\numberline {4}Entwicklung}{10}{}%
\contentsline {subsection}{\numberline {4.1}Funktionen der App}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Rollen und Registrierung}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Alarmauslösung}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Alarmempfang}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Vertretungen}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.5}News \& Notfallnummern}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Berechtigungen \& Fehler}{20}{}%
\contentsline {subsection}{\numberline {4.2}Kommunikation mit dem Server}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.1}API-Nutzung}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Nutzung von Firebase-Messaging}{23}{}%
\contentsline {subsection}{\numberline {4.3}Speicherung der Daten}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Umsetzung}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Aufbau der Datenbank}{27}{}%
\contentsline {section}{\numberline {5}Schultests}{30}{}%
\contentsline {section}{\numberline {6}Fazit}{31}{}%
\contentsline {subsection}{\numberline {6.1}Was wurde erreicht}{31}{}%
\contentsline {subsection}{\numberline {6.2}Wie geht es weiter}{33}{}%
\contentsline {section}{\numberline {7}Anhang}{35}{}%
