\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}{}%
\contentsline {section}{\numberline {2}Das Projekt}{6}{}%
\contentsline {subsection}{\numberline {2.1}Zielsetzung}{6}{}%
\contentsline {subsection}{\numberline {2.2}Abgrenzung zur Server Ausarbeitung}{7}{}%
\contentsline {section}{\numberline {3}Wahl der Entwicklungsweise}{8}{}%
\contentsline {subsection}{\numberline {3.1}Version 1 - Native Entwicklung}{8}{}%
\contentsline {subsection}{\numberline {3.2}Version 2 - Xamarin Forms}{9}{}%
\contentsline {subsection}{\numberline {3.3}Version 3 - Flutter}{10}{}%
\contentsline {section}{\numberline {4}Entwicklung}{12}{}%
\contentsline {subsection}{\numberline {4.1}Funktionen der App}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Rollen und Registrierung}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Alarmauslösung}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Alarmempfang}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Vertretungen}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.5}News \& Notfallnummern}{21}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Berechtigungen \& Fehler}{21}{}%
\contentsline {subsection}{\numberline {4.2}Kommunikation mit dem Server}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.1}API-Nutzung}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Nutzung von Firebase-Messaging}{23}{}%
\contentsline {subsection}{\numberline {4.3}Speicherung der Daten}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Umsetzung}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Aufbau der Datenbank}{28}{}%
\contentsline {section}{\numberline {5}Schultests}{31}{}%
\contentsline {section}{\numberline {6}Fazit}{33}{}%
\contentsline {subsection}{\numberline {6.1}Was wurde erreicht}{33}{}%
\contentsline {subsection}{\numberline {6.2}Wie geht es weiter}{34}{}%
\contentsline {section}{\numberline {7}Anhang}{37}{}%
