\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{german}{}
\citation{Framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{}\protected@file@percent }
\@input{Unterdateien/01Projekt.aux}
\@input{Unterdateien/02Entwicklungsweise.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionen der App}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rollen und Registrierung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Alarmauslösung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Alarmempfang}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Vertretungen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}News \& Notfallnummern}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Berechtigungen \& Fehler}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation mit dem Server}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}API-Nutzung}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nutzung von Firebase-Messaging}{23}{}\protected@file@percent }
\citation{FCM-Update}
\citation{Isolates}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speicherung der Daten}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Umsetzung}{27}{}\protected@file@percent }
\citation{DSGVO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Aufbau der Datenbank}{28}{}\protected@file@percent }
\citation{sqlite-Datatypes}
\citation{DSGVO}
\@input{Unterdateien/06Schultest.aux}
\@input{Unterdateien/07Fazit.aux}
\bibcite{Framework}{1}
\bibcite{Rettungskette}{2}
\bibcite{Android}{3}
\bibcite{iOS}{4}
\bibcite{Marktanteil}{5}
\bibcite{Xamarin}{6}
\bibcite{Dart}{7}
\bibcite{flutter.dev}{8}
\bibcite{Stateless-Widget}{9}
\bibcite{Stateful-Widget}{10}
\bibcite{State}{11}
\bibcite{Futures}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{37}{}\protected@file@percent }
\bibcite{FCM-Update}{13}
\bibcite{Isolates}{14}
\bibcite{sqlite-Datatypes}{15}
\bibcite{DSGVO}{16}
\gdef \@abspage@last{39}
