\relax 
\citation{iOS}
\citation{Android}
\citation{Marktanteil}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wahl der Entwicklungsweise}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version 1 - Native Entwicklung}{8}{}\protected@file@percent }
\citation{Xamarin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version 2 - Xamarin Forms}{9}{}\protected@file@percent }
\citation{Dart}
\citation{Stateless-Widget}
\citation{Stateful-Widget}
\citation{State}
\citation{Futures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Version 3 - Flutter}{10}{}\protected@file@percent }
\@setckpt{Unterdateien/02Entwicklungsweise}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
