\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation mit dem Server}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}API-Nutzung}{24}{}\protected@file@percent }
\citation{FCM-Update}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nutzung von Firebase-Messaging}{25}{}\protected@file@percent }
\citation{Isolates}
\@setckpt{Unterdateien/04Server}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
