\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speicherung der Daten}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Umsetzung}{29}{}\protected@file@percent }
\citation{DSGVO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Aufbau der Datenbank}{30}{}\protected@file@percent }
\citation{sqlite-Datatypes}
\citation{DSGVO}
\@setckpt{Unterdateien/05Datenbank}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
